\relax 
\Newlabel{ad1}{a}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}}
\newlabel{Sec:Sect1}{{1}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {2}GDP Idea}{1}}
\newlabel{Sec:Sect2}{{2}{1}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Flight Timing form Original to Destination Airport affected by GDP.\relax }}{2}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{f:a}{{1}{2}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Aggregate Demand vs Aggregate Capacity.\relax }}{2}}
\newlabel{f:agregate}{{2}{2}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Airport's Arrivals Histogram without GDP.\relax }}{2}}
\newlabel{f:histogram}{{3}{2}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Airport's Arrivals Regulated Histogram.\relax }}{3}}
\newlabel{f:GDP}{{4}{3}}
\@writefile{toc}{\contentsline {section}{\numberline {3}GDP Simulation procedure}{3}}
\newlabel{Sec:Sect3}{{3}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}• Real total Delay}{4}}
\newlabel{subSec:procedure}{{3.1}{4}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Results and Trends}{4}}
\newlabel{Sec:Sect4}{{4}{4}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Radius Trend of Ground, Air and Total delay.\relax }}{4}}
\newlabel{f:radious}{{5}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}• GDP Theorical}{4}}
\newlabel{subSec:theorical}{{4.1}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}• Hdef trends}{4}}
\newlabel{subSec:theorical}{{4.2}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}• Table of Results.}{5}}
\newlabel{subSec:radius}{{4.3}{5}}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Table Values for radio of 1000 u.\relax }}{5}}
\newlabel{tabla:table_values}{{1}{5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4}• Radio trends}{5}}
\newlabel{subSec:radius}{{4.4}{5}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Radius Trend of Average, Max and Min of Ground, Air and Total delay.\relax }}{5}}
\newlabel{f:meanradious}{{6}{5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.5}• Realistic point of view }{5}}
\newlabel{subSec:radius}{{4.5}{5}}
\bibcite{Baz}{{1}{}{{}}{{}}}
\bibcite{Baz}{{2}{}{{}}{{}}}
\bibcite{Baz}{{3}{}{{}}{{}}}
\bibcite{Baz}{{4}{}{{}}{{}}}
\bibcite{Baz}{{5}{}{{}}{{}}}
\bibcite{Baz}{{6}{}{{}}{{}}}
\providecommand\NAT@force@numbers{}\NAT@force@numbers
\@writefile{toc}{\contentsline {section}{\numberline {5}Conclusions}{6}}
\newlabel{Sec:Sect5}{{5}{6}}
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces Table Radio Trends conclusions\relax }}{6}}
\newlabel{tabla:table_trends}{{2}{6}}
